[deployment]
server-a ansible_host=10.0.1.206 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/myKey.pem
[deployment:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q bastion"'

; ssh -o ProxyCommand="ssh -W %h:%p -q bastion" -i ~/.ssh/connect_ec2.pem ubuntu@10.0.1.206